{
  "name": "bun-mongodb-devcontainer",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "start:dev": "bun --watch index.tsx"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mongoose": "^7.5.1"
  }
}

